<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.parkt_000.paoyingchub.forgetpassword"
    android:background="#ff67ffa5"
    android:id="@+id/BG">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forget Password"
        android:id="@+id/show_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idforget_text"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/secret_text"
        android:layout_alignStart="@+id/secret_text"
        android:background="#ffffffff"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generate_bot"
        android:background="#ffff0003"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/idforget_text"
        android:layout_centerHorizontal="true"
        android:onClick="onClickforget" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/secret_text"
        android:background="#fffefdff"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/show_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Secret Password"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/secret_text"
        android:layout_alignEnd="@+id/secret_text"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/username_text"
        android:layout_above="@+id/idforget_text"
        android:layout_alignEnd="@+id/idforget_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password_text"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/idforget_text"
        android:layout_marginBottom="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView6"
        android:layout_above="@+id/password_text"
        android:layout_alignStart="@+id/password_text" />

</RelativeLayout>
